[mypy]
python_version = 3.8
pretty = True
allow_redefinition = False
check_untyped_defs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_incomplete_defs = True
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_no_return = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_return_any = True
warn_unreachable = True
show_error_codes = True
show_column_numbers = True
show_error_context = True
disable_error_code = attr-defined
disallow_untyped_decorators = True
plugins = numpy.typing.mypy_plugin

[mypy-torch]
follow_imports = skip

[mypy-torch.*]
follow_imports = skip

[mypy-fulmo.models.*]
ignore_errors = True

[mypy-fulmo.samplers.*]
ignore_errors = True

[mypy-fulmo.losses.*]
ignore_errors = True

[mypy-tests.lightning.*]
ignore_errors = True

[mypy-fulmo.utils.logging]
ignore_errors = True

[mypy-tasks]
ignore_errors = True

[mypy-noxfile]
ignore_errors = True
